<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Oct 02 03:23:39 BST 2019 -->
<title>XMLToJSONTransformer (WebSphere JSON API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLToJSONTransformer (WebSphere JSON API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLToJSONTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.json.xml</a></div>
<h2 title="Class XMLToJSONTransformer" class="title">Class XMLToJSONTransformer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.json.xml.XMLToJSONTransformer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">XMLToJSONTransformer</span>
extends java.lang.Object</pre>
<div class="block">This class is a static helper for various ways of converting an XML document/InputStream into a JSON stream or String.
 
 For example, the XML document:<br>
 <xmp>
   <getValuesReturn return="true">
     <attribute attrValue="value"/>
     <String>First item</String>
     <String>Second item</String>
     <String>Third item</String>
     <TextTag>Text!</TextTag>
     <EmptyTag/>
     <TagWithAttrs attr1="value1" attr2="value2" attr3="value3"/>
     <TagWithAttrsAndText attr1="value1" attr2="value2" attr3="value3">Text!</TagWithAttrsAndText>
   </getValuesReturn>
 </xmp>
 <br>
 in JSON (in non-compact form) becomes<br>
 <xmp>
 {
    "getValuesReturn" : {
       "return" : "true",
       "TextTag" : "Text!",
       "String" : [
          "First item",
          "Second item",
          "Third item"
       ],
       "TagWithAttrsAndText" : {
          "content" : "Text!",
          "attr3" : "value3",
          "attr2" : "value2",
          "attr1" : "value1"
       }
       ,
       "EmptyTag" : true,
       "attribute" : {
          "attrValue" : "value"
       }
       ,
       "TagWithAttrs" : {
          "attr3" : "value3",
          "attr2" : "value2",
          "attr1" : "value1"
       }
    }
 } 
 </xmp></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">XMLToJSONTransformer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(java.io.File)">transform</a></span>&#8203;(java.io.File&nbsp;xmlFile)</code></th>
<td class="colLast">
<div class="block">Method to take an XML file and return a String of the JSON format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(java.io.File,boolean)">transform</a></span>&#8203;(java.io.File&nbsp;xmlFile,
         boolean&nbsp;verbose)</code></th>
<td class="colLast">
<div class="block">Method to take an XML file and return a String of the JSON format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(java.io.InputStream)">transform</a></span>&#8203;(java.io.InputStream&nbsp;xmlStream)</code></th>
<td class="colLast">
<div class="block">Method to take an input stream to an XML document and return a String of the JSON format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(java.io.InputStream,boolean)">transform</a></span>&#8203;(java.io.InputStream&nbsp;xmlStream,
         boolean&nbsp;verbose)</code></th>
<td class="colLast">
<div class="block">Method to take an input stream to an XML document and return a String of the JSON format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(java.io.InputStream,java.io.OutputStream)">transform</a></span>&#8203;(java.io.InputStream&nbsp;XMLStream,
         java.io.OutputStream&nbsp;JSONStream)</code></th>
<td class="colLast">
<div class="block">Method to do the transform from an XML input stream to a JSON stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(java.io.InputStream,java.io.OutputStream,boolean)">transform</a></span>&#8203;(java.io.InputStream&nbsp;XMLStream,
         java.io.OutputStream&nbsp;JSONStream,
         boolean&nbsp;verbose)</code></th>
<td class="colLast">
<div class="block">Method to do the transform from an XML input stream to a JSON stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLToJSONTransformer</h4>
<pre>public&nbsp;XMLToJSONTransformer()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="transform(java.io.InputStream,java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;transform&#8203;(java.io.InputStream&nbsp;XMLStream,
                             java.io.OutputStream&nbsp;JSONStream)
                      throws org.xml.sax.SAXException,
                             java.io.IOException</pre>
<div class="block">Method to do the transform from an XML input stream to a JSON stream.
 Neither input nor output streams are closed.  Closure is left up to the caller.  Same as calling transform(inStream, outStream, false);  (Default is compact form)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>XMLStream</code> - The XML stream to convert to JSON</dd>
<dd><code>JSONStream</code> - The stream to write out JSON to.  The contents written to this stream are always in UTF-8 format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - Thrown is a parse error occurs.</dd>
<dd><code>java.io.IOException</code> - Thrown if an IO error occurs.</dd>
</dl>
</li>
</ul>
<a id="transform(java.io.InputStream,java.io.OutputStream,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;transform&#8203;(java.io.InputStream&nbsp;XMLStream,
                             java.io.OutputStream&nbsp;JSONStream,
                             boolean&nbsp;verbose)
                      throws org.xml.sax.SAXException,
                             java.io.IOException</pre>
<div class="block">Method to do the transform from an XML input stream to a JSON stream.
 Neither input nor output streams are closed.  Closure is left up to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>XMLStream</code> - The XML stream to convert to JSON</dd>
<dd><code>JSONStream</code> - The stream to write out JSON to.  The contents written to this stream are always in UTF-8 format.</dd>
<dd><code>verbose</code> - Flag to denote whether or not to render the JSON text in verbose (indented easy to read), or compact (not so easy to read, but smaller), format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - Thrown if a parse error occurs.</dd>
<dd><code>java.io.IOException</code> - Thrown if an IO error occurs.</dd>
</dl>
</li>
</ul>
<a id="transform(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;transform&#8203;(java.io.InputStream&nbsp;xmlStream)
                                  throws org.xml.sax.SAXException,
                                         java.io.IOException</pre>
<div class="block">Method to take an input stream to an XML document and return a String of the JSON format.  
 Note that the xmlStream is not closed when read is complete.  This is left up to the caller, who may wish to do more with it.  
 This is the same as transform(xmlStream,false)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlStream</code> - The InputStream to an XML document to transform to JSON.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string of the JSON representation of the XML file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - Thrown if an error occurs during parse.</dd>
<dd><code>java.io.IOException</code> - Thrown if an IOError occurs.</dd>
</dl>
</li>
</ul>
<a id="transform(java.io.InputStream,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;transform&#8203;(java.io.InputStream&nbsp;xmlStream,
                                         boolean&nbsp;verbose)
                                  throws org.xml.sax.SAXException,
                                         java.io.IOException</pre>
<div class="block">Method to take an input stream to an XML document and return a String of the JSON format.  Note that the xmlStream is not closed when read is complete.  This is left up to the caller, who may wish to do more with it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlStream</code> - The InputStream to an XML document to transform to JSON.</dd>
<dd><code>verbose</code> - Boolean flag denoting whther or not to write the JSON in verbose (formatted), or compact form (no whitespace)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string of the JSON representation of the XML file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - Thrown if an error occurs during parse.</dd>
<dd><code>java.io.IOException</code> - Thrown if an IOError occurs.</dd>
</dl>
</li>
</ul>
<a id="transform(java.io.File,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;transform&#8203;(java.io.File&nbsp;xmlFile,
                                         boolean&nbsp;verbose)
                                  throws org.xml.sax.SAXException,
                                         java.io.IOException</pre>
<div class="block">Method to take an XML file and return a String of the JSON format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlFile</code> - The XML file to transform to JSON.</dd>
<dd><code>verbose</code> - Boolean flag denoting whther or not to write the JSON in verbose (formatted), or compact form (no whitespace)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string of the JSON representation of the XML file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - Thrown if an error occurs during parse.</dd>
<dd><code>java.io.IOException</code> - Thrown if an IOError occurs.</dd>
</dl>
</li>
</ul>
<a id="transform(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;transform&#8203;(java.io.File&nbsp;xmlFile)
                                  throws org.xml.sax.SAXException,
                                         java.io.IOException</pre>
<div class="block">Method to take an XML file and return a String of the JSON format.  
 This is the same as transform(xmlStream,false)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlFile</code> - The XML file to convert to JSON.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string of the JSON representation of the XML file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - Thrown if an error occurs during parse.</dd>
<dd><code>java.io.IOException</code> - Thrown if an IOError occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLToJSONTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
