<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Oct 02 03:27:44 BST 2019 -->
<title>Constant Field Values (WebSphere REST Handler SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (WebSphere REST Handler SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.ibm">
<!--   -->
</a>
<section role="region">
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.wsspi.rest.handler.<a href="com/ibm/wsspi/rest/handler/RESTHandler.html" title="interface in com.ibm.wsspi.rest.handler">RESTHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.rest.handler.RESTHandler.PROPERTY_REST_HANDLER_CONTEXT_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/rest/handler/RESTHandler.html#PROPERTY_REST_HANDLER_CONTEXT_ROOT">PROPERTY_REST_HANDLER_CONTEXT_ROOT</a></code></th>
<td class="colLast"><code>"com.ibm.wsspi.rest.handler.context.root"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.rest.handler.RESTHandler.PROPERTY_REST_HANDLER_CUSTOM_CORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/rest/handler/RESTHandler.html#PROPERTY_REST_HANDLER_CUSTOM_CORS">PROPERTY_REST_HANDLER_CUSTOM_CORS</a></code></th>
<td class="colLast"><code>"com.ibm.wsspi.rest.handler.custom.cors"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.rest.handler.RESTHandler.PROPERTY_REST_HANDLER_CUSTOM_ROUTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/rest/handler/RESTHandler.html#PROPERTY_REST_HANDLER_CUSTOM_ROUTING">PROPERTY_REST_HANDLER_CUSTOM_ROUTING</a></code></th>
<td class="colLast"><code>"com.ibm.wsspi.rest.handler.custom.routing"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.rest.handler.RESTHandler.PROPERTY_REST_HANDLER_CUSTOM_SECURITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/rest/handler/RESTHandler.html#PROPERTY_REST_HANDLER_CUSTOM_SECURITY">PROPERTY_REST_HANDLER_CUSTOM_SECURITY</a></code></th>
<td class="colLast"><code>"com.ibm.wsspi.rest.handler.custom.security"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.rest.handler.RESTHandler.PROPERTY_REST_HANDLER_DEFAULT_CONTEXT_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/rest/handler/RESTHandler.html#PROPERTY_REST_HANDLER_DEFAULT_CONTEXT_ROOT">PROPERTY_REST_HANDLER_DEFAULT_CONTEXT_ROOT</a></code></th>
<td class="colLast"><code>"/ibm/api"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.rest.handler.RESTHandler.PROPERTY_REST_HANDLER_HIDDEN_API">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/rest/handler/RESTHandler.html#PROPERTY_REST_HANDLER_HIDDEN_API">PROPERTY_REST_HANDLER_HIDDEN_API</a></code></th>
<td class="colLast"><code>"com.ibm.wsspi.rest.handler.hidden.api"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.rest.handler.RESTHandler.PROPERTY_REST_HANDLER_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/rest/handler/RESTHandler.html#PROPERTY_REST_HANDLER_ROOT">PROPERTY_REST_HANDLER_ROOT</a></code></th>
<td class="colLast"><code>"com.ibm.wsspi.rest.handler.root"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.wsspi.rest.handler.<a href="com/ibm/wsspi/rest/handler/RESTHandlerContainer.html" title="interface in com.ibm.wsspi.rest.handler">RESTHandlerContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.rest.handler.RESTHandlerContainer.COLLECTIVE_HOST_NAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/rest/handler/RESTHandlerContainer.html#COLLECTIVE_HOST_NAMES">COLLECTIVE_HOST_NAMES</a></code></th>
<td class="colLast"><code>"collective.hostNames"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.rest.handler.RESTHandlerContainer.COLLECTIVE_SERVER_INSTALL_DIRS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/rest/handler/RESTHandlerContainer.html#COLLECTIVE_SERVER_INSTALL_DIRS">COLLECTIVE_SERVER_INSTALL_DIRS</a></code></th>
<td class="colLast"><code>"collective.installDirs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.rest.handler.RESTHandlerContainer.COLLECTIVE_SERVER_NAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/rest/handler/RESTHandlerContainer.html#COLLECTIVE_SERVER_NAMES">COLLECTIVE_SERVER_NAMES</a></code></th>
<td class="colLast"><code>"collective.serverNames"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.rest.handler.RESTHandlerContainer.COLLECTIVE_SERVER_USER_DIRS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/rest/handler/RESTHandlerContainer.html#COLLECTIVE_SERVER_USER_DIRS">COLLECTIVE_SERVER_USER_DIRS</a></code></th>
<td class="colLast"><code>"collective.serverUserDirs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.rest.handler.RESTHandlerContainer.REST_HANDLER_CONTAINER_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/rest/handler/RESTHandlerContainer.html#REST_HANDLER_CONTAINER_VERSION">REST_HANDLER_CONTAINER_VERSION</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.wsspi.rest.handler.helper.<a href="com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.LegacyJMX.html" title="interface in com.ibm.wsspi.rest.handler.helper">DefaultRoutingHelper.LegacyJMX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.rest.handler.helper.DefaultRoutingHelper.LegacyJMX.CONNECTOR_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.LegacyJMX.html#CONNECTOR_URI">CONNECTOR_URI</a></code></th>
<td class="colLast"><code>"IBMJMXConnectorREST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.rest.handler.helper.DefaultRoutingHelper.LegacyJMX.ROUTER_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.LegacyJMX.html#ROUTER_URI">ROUTER_URI</a></code></th>
<td class="colLast"><code>"IBMJMXConnectorREST/router"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.rest.handler.helper.DefaultRoutingHelper.LegacyJMX.ROUTING_KEY_HOST_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.LegacyJMX.html#ROUTING_KEY_HOST_NAME">ROUTING_KEY_HOST_NAME</a></code></th>
<td class="colLast"><code>"com.ibm.websphere.jmx.connector.rest.routing.hostName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.rest.handler.helper.DefaultRoutingHelper.LegacyJMX.ROUTING_KEY_SERVER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.LegacyJMX.html#ROUTING_KEY_SERVER_NAME">ROUTING_KEY_SERVER_NAME</a></code></th>
<td class="colLast"><code>"com.ibm.websphere.jmx.connector.rest.routing.serverName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.rest.handler.helper.DefaultRoutingHelper.LegacyJMX.ROUTING_KEY_SERVER_USER_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.LegacyJMX.html#ROUTING_KEY_SERVER_USER_DIR">ROUTING_KEY_SERVER_USER_DIR</a></code></th>
<td class="colLast"><code>"com.ibm.websphere.jmx.connector.rest.routing.serverUserDir"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
