<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Oct 02 03:27:44 BST 2019 -->
<title>Serialized Form (WebSphere REST Handler SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (WebSphere REST Handler SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.ibm.wsspi.rest.handler.helper</h2>
<ul class="blockList">
<li class="blockList"><a id="com.ibm.wsspi.rest.handler.helper.RESTHandlerForbiddenError">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerForbiddenError.html" title="class in com.ibm.wsspi.rest.handler.helper">com.ibm.wsspi.rest.handler.helper.RESTHandlerForbiddenError</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3647481857680022528L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>requiredRoles</h4>
<pre>java.util.Set&lt;java.lang.String&gt; requiredRoles</pre>
</li>
<li class="blockListLast">
<h4>statusCode</h4>
<pre>int statusCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.ibm.wsspi.rest.handler.helper.RESTHandlerInternalError">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerInternalError.html" title="class in com.ibm.wsspi.rest.handler.helper">com.ibm.wsspi.rest.handler.helper.RESTHandlerInternalError</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3647481857680022528L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>statusCode</h4>
<pre>int statusCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.ibm.wsspi.rest.handler.helper.RESTHandlerInvalidInputValue">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerInvalidInputValue.html" title="class in com.ibm.wsspi.rest.handler.helper">com.ibm.wsspi.rest.handler.helper.RESTHandlerInvalidInputValue</a> extends <a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerUserError.html" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerUserError</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3647481857680022528L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.rest.handler.helper.RESTHandlerJsonException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerJsonException.html" title="class in com.ibm.wsspi.rest.handler.helper">com.ibm.wsspi.rest.handler.helper.RESTHandlerJsonException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3647481857680022528L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isMessageContentJson</h4>
<pre>boolean isMessageContentJson</pre>
</li>
<li class="blockListLast">
<h4>statusCode</h4>
<pre>int statusCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.ibm.wsspi.rest.handler.helper.RESTHandlerMethodNotAllowedError">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerMethodNotAllowedError.html" title="class in com.ibm.wsspi.rest.handler.helper">com.ibm.wsspi.rest.handler.helper.RESTHandlerMethodNotAllowedError</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3647481857680022528L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>allowedMethods</h4>
<pre>java.lang.String allowedMethods</pre>
</li>
<li class="blockListLast">
<h4>statusCode</h4>
<pre>int statusCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.ibm.wsspi.rest.handler.helper.RESTHandlerMissingRequiredHeader">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerMissingRequiredHeader.html" title="class in com.ibm.wsspi.rest.handler.helper">com.ibm.wsspi.rest.handler.helper.RESTHandlerMissingRequiredHeader</a> extends <a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerUserError.html" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerUserError</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3647481857680022528L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.rest.handler.helper.RESTHandlerMissingRequiredParam">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerMissingRequiredParam.html" title="class in com.ibm.wsspi.rest.handler.helper">com.ibm.wsspi.rest.handler.helper.RESTHandlerMissingRequiredParam</a> extends <a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerUserError.html" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerUserError</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3647481857680022528L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.wsspi.rest.handler.helper.RESTHandlerOSGiError">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerOSGiError.html" title="class in com.ibm.wsspi.rest.handler.helper">com.ibm.wsspi.rest.handler.helper.RESTHandlerOSGiError</a> extends <a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerInternalError.html" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerInternalError</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3647481857680022528L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>statusCode</h4>
<pre>int statusCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.ibm.wsspi.rest.handler.helper.RESTHandlerUnsupportedMediaType">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerUnsupportedMediaType.html" title="class in com.ibm.wsspi.rest.handler.helper">com.ibm.wsspi.rest.handler.helper.RESTHandlerUnsupportedMediaType</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3647481857680022528L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>statusCode</h4>
<pre>int statusCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.ibm.wsspi.rest.handler.helper.RESTHandlerUserError">
<!--   -->
</a>
<h3>Class <a href="com/ibm/wsspi/rest/handler/helper/RESTHandlerUserError.html" title="class in com.ibm.wsspi.rest.handler.helper">com.ibm.wsspi.rest.handler.helper.RESTHandlerUserError</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3647481857680022528L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>statusCode</h4>
<pre>int statusCode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
