<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Oct 02 03:27:44 BST 2019 -->
<title>RESTRequest (WebSphere REST Handler SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RESTRequest (WebSphere REST Handler SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RESTRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.rest.handler</a></div>
<h2 title="Interface RESTRequest" class="title">Interface RESTRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">RESTRequest</span></pre>
<div class="block"><p>This interface encapsulates the artifacts pertaining to an HTTP request.</p>

 <p>Implementations of this interface are not guaranteed to be thread safe, and live only until the corresponding
 <a href="RESTHandler.html#handleRequest(com.ibm.wsspi.rest.handler.RESTRequest,com.ibm.wsspi.rest.handler.RESTResponse)"><code>RESTHandler.handleRequest(RESTRequest, RESTResponse)</code></a> method returns.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompleteURL()">getCompleteURL</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the request URL, exactly as the request would have been made it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContentType()">getContentType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the content type of the request sent to the server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContextPath()">getContextPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the context path component of the request URL.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeader(java.lang.String)">getHeader</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">This method gives access to incoming REST headers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInput()">getInput</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gives access to the incoming REST body, if any.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputStream()">getInputStream</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gives access to the InputStream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocale()">getLocale</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the preferred Locale that the client will accept content in,
 based on the Accept-Language header.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.util.Locale&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocales()">getLocales</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an Enumeration of Locale objects indicating, in decreasing order
 starting with the preferred locale, the locales that are acceptable to
 the client based on the Accept-Language header.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMethod()">getMethod</a></span>()</code></th>
<td class="colLast">
<div class="block">Fetches the HTTP method (ie: GET, POST,DELETE, OPTIONS, PUT) corresponding to this REST request.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameter(java.lang.String)">getParameter</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Fetches the value of a parameter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameterMap()">getParameterMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Fetches a map that contains all the requested parameters.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameterValues(java.lang.String)">getParameterValues</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Fetches the values of a parameter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPart(java.lang.String)">getPart</a></span>&#8203;(java.lang.String&nbsp;partName)</code></th>
<td class="colLast">
<div class="block">To be used in conjunction with isMultiPartRequest, which should always be called before this method.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPath()">getPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the path component of the request URL relative to the IBM API context root.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPathVariable(java.lang.String)">getPathVariable</a></span>&#8203;(java.lang.String&nbsp;variable)</code></th>
<td class="colLast">
<div class="block">Returns the actual value of a path variable in the incoming request.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQueryString()">getQueryString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the query string of the request URL.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemoteAddr()">getRemoteAddr</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Internet Protocol (IP) address of the client or last proxy that sent the request.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemoteHost()">getRemoteHost</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the fully qualified name of the client or the last proxy that sent the request.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemotePort()">getRemotePort</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Internet Protocol (IP) source port of the client or last proxy that sent the request.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSessionId()">getSessionId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getURI()">getURI</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the URI component of the request URL.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getURL()">getURL</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the URL component of the request URL.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.security.Principal</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserPrincipal()">getUserPrincipal</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a java.security.Principal object containing the name of the current authenticated user.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMultiPartRequest()">isMultiPartRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this is a multipart form request.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUserInRole(java.lang.String)">isUserInRole</a></span>&#8203;(java.lang.String&nbsp;role)</code></th>
<td class="colLast">
<div class="block">Returns a boolean indicating whether the authenticated user is included in the specified logical "role".</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre class="methodSignature">java.io.Reader&nbsp;getInput()
                 throws java.io.IOException</pre>
<div class="block">This method gives access to the incoming REST body, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Reader over the payload.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O exception occurred.</dd>
</dl>
</li>
</ul>
<a id="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre class="methodSignature">java.io.InputStream&nbsp;getInputStream()
                            throws java.io.IOException</pre>
<div class="block">This method gives access to the InputStream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the InputStream for the payload.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O exception occurred.</dd>
</dl>
</li>
</ul>
<a id="getHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre class="methodSignature">java.lang.String&nbsp;getHeader&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">This method gives access to incoming REST headers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - representing the header.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matching value for the key, or null otherwise.</dd>
</dl>
</li>
</ul>
<a id="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre class="methodSignature">java.lang.String&nbsp;getMethod()</pre>
<div class="block">Fetches the HTTP method (ie: GET, POST,DELETE, OPTIONS, PUT) corresponding to this REST request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a java.lang.String representation of the HTTP method.</dd>
</dl>
</li>
</ul>
<a id="getCompleteURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompleteURL</h4>
<pre class="methodSignature">java.lang.String&nbsp;getCompleteURL()</pre>
<div class="block"><p>Returns the request URL, exactly as the request would have been made it.
 This includes the protocol, host, port, path and query string (if specified).</p>
 <p>For example:
 if the requested URL is <code>https://localhost:9443/ibm/api/myRoot/myPath?param1=value1,param2=value2</code> then this method returns
 <code>https://localhost:9443/ibm/api/myRoot/myPath?param1=value1,param2=value2</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The complete URL used for the request</dd>
</dl>
</li>
</ul>
<a id="getURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre class="methodSignature">java.lang.String&nbsp;getURL()</pre>
<div class="block"><p>Returns the URL component of the request URL. The query string is not included.</p>
 <p>For example:
 if the requested URL is <code>https://localhost:9443/ibm/api/myRoot/myPath?param1=value1,param2=value2</code> then this method returns
 <code>https://localhost:9443/ibm/api/myRoot/myPath</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL of the request</dd>
</dl>
</li>
</ul>
<a id="getURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre class="methodSignature">java.lang.String&nbsp;getURI()</pre>
<div class="block"><p>Returns the URI component of the request URL. The query string is not included.</p>
 <p>For example:
 if the requested URL is <code>https://localhost:9443/ibm/api/myRoot/myPath?param1=value1,param2=value2</code> then this method returns <code>/ibm/api/myRoot/myPath</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URI of the request</dd>
</dl>
</li>
</ul>
<a id="getContextPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextPath</h4>
<pre class="methodSignature">java.lang.String&nbsp;getContextPath()</pre>
<div class="block"><p>Returns the context path component of the request URL.</p>
 <p>For example:
 if the requested URL is <code>https://localhost:9443/ibm/api/myRoot/myPath?param1=value1,param2=value2</code> then this method returns <code>/ibm/api</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The context path of the request</dd>
</dl>
</li>
</ul>
<a id="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPath()</pre>
<div class="block"><p>Returns the path component of the request URL relative to the IBM API context root.
 The query string is not included.</p>
 <p>For example:
 if the requested URL is <code>https://localhost:9443/ibm/api/myRoot/myPath?param1=value1,param2=value2</code> then this method returns <code>/myRoot/myPath</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requested path relative to the IBM API context root of the request</dd>
</dl>
</li>
</ul>
<a id="getQueryString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryString</h4>
<pre class="methodSignature">java.lang.String&nbsp;getQueryString()</pre>
<div class="block"><p>Returns the query string of the request URL.</p>
 <p>For example:
 if the requested URL is <code>https://localhost:9443/ibm/api/myRoot/myPath?param1=value1,param2=value2</code> then this method returns <code>param1=value1,param2=value2</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The query parameters of the request</dd>
</dl>
</li>
</ul>
<a id="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre class="methodSignature">java.lang.String&nbsp;getParameter&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Fetches the value of a parameter. If the parameter contains multiple values the first one will be returned, but in that case the caller should
 preferrably use <a href="#getParameterMap()"><code>getParameterMap()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a java.lang.String representing the key of the parameter to be fetched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a java.lang.String representation of the parameter value or null if the parameter was not found.</dd>
</dl>
</li>
</ul>
<a id="getParameterValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValues</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getParameterValues&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Fetches the values of a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a java.lang.String representing the key of the parameter to be fetched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a java.lang.String[] representation of the parameter values or null if the parameter was not found.</dd>
</dl>
</li>
</ul>
<a id="getParameterMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterMap</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.String[]&gt;&nbsp;getParameterMap()</pre>
<div class="block">Fetches a map that contains all the requested parameters. The entry value is a java.lang.String array because there could be multiple values for the same parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a java.util.Map containing all requested parameter keys and their corresponding value(s).</dd>
</dl>
</li>
</ul>
<a id="getUserPrincipal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPrincipal</h4>
<pre class="methodSignature">java.security.Principal&nbsp;getUserPrincipal()</pre>
<div class="block">Returns a java.security.Principal object containing the name of the current authenticated user.
 If the user has not been authenticated, the method returns null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a java.security.Principal containing the name of the user making this request; null if the user has not been authenticated</dd>
</dl>
</li>
</ul>
<a id="isUserInRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserInRole</h4>
<pre class="methodSignature">boolean&nbsp;isUserInRole&#8203;(java.lang.String&nbsp;role)</pre>
<div class="block">Returns a boolean indicating whether the authenticated user is included in the specified logical "role".
 If the user has not been authenticated, the method returns false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - a String specifying the name of the role</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean indicating whether the user making this request belongs to a given role; false if the user has not been authenticated</dd>
</dl>
</li>
</ul>
<a id="getPathVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathVariable</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPathVariable&#8203;(java.lang.String&nbsp;variable)</pre>
<div class="block">Returns the actual value of a path variable in the incoming request. Path variables are specified within the registered URL of a RESTHandler.

 <p>Example: A RESTHandler could register a root "/myRoot/{city}/schools/{school}", which would match to an incoming request
 of "/myRoot/Burlington/schools/NotreDame", and thus getPathVariable("city") returns Burlington while getPathVariable("school") returns NotreDame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variable</code> - represents the name of the variable to fetch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value in the incoming URL that matched the variable, or null if this variable did not match to the incoming URL.</dd>
</dl>
</li>
</ul>
<a id="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre class="methodSignature">java.util.Locale&nbsp;getLocale()</pre>
<div class="block">Returns the preferred Locale that the client will accept content in,
 based on the Accept-Language header. If the client request doesn't
 provide an Accept-Language header, this method returns the default
 locale for the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preferred Locale for the client</dd>
</dl>
</li>
</ul>
<a id="getLocales()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocales</h4>
<pre class="methodSignature">java.util.Enumeration&lt;java.util.Locale&gt;&nbsp;getLocales()</pre>
<div class="block">Returns an Enumeration of Locale objects indicating, in decreasing order
 starting with the preferred locale, the locales that are acceptable to
 the client based on the Accept-Language header. If the client request
 doesn't provide an Accept-Language header, this method returns an
 Enumeration containing one Locale, the default locale for the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Enumeration of preferred Locale objects for the client</dd>
</dl>
</li>
</ul>
<a id="getRemoteAddr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddr</h4>
<pre class="methodSignature">java.lang.String&nbsp;getRemoteAddr()</pre>
<div class="block">Returns the Internet Protocol (IP) address of the client or last proxy that sent the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing the IP address of the client that sent the request</dd>
</dl>
</li>
</ul>
<a id="getRemoteHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteHost</h4>
<pre class="methodSignature">java.lang.String&nbsp;getRemoteHost()</pre>
<div class="block">Returns the fully qualified name of the client or the last proxy that sent the request.
 If the engine cannot or chooses not to resolve the hostname (to improve performance),
 this method returns the dotted-string form of the IP address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing the fully qualified name of the client</dd>
</dl>
</li>
</ul>
<a id="getRemotePort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemotePort</h4>
<pre class="methodSignature">int&nbsp;getRemotePort()</pre>
<div class="block">Returns the Internet Protocol (IP) source port of the client or last proxy that sent the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer specifying the port number</dd>
</dl>
</li>
</ul>
<a id="getPart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPart</h4>
<pre class="methodSignature">java.io.InputStream&nbsp;getPart&#8203;(java.lang.String&nbsp;partName)
                     throws java.io.IOException</pre>
<div class="block">To be used in conjunction with isMultiPartRequest, which should always be called before this method. This method
 will throw an exception if the request is not a multipart request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partName</code> - multipart form part name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InputStream of the part if it exists or null otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="isMultiPartRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiPartRequest</h4>
<pre class="methodSignature">boolean&nbsp;isMultiPartRequest()</pre>
<div class="block">Returns true if this is a multipart form request. To be used in conjunction with getPart().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a multipart request, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre class="methodSignature">java.lang.String&nbsp;getContentType()</pre>
<div class="block">Gets the content type of the request sent to the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contentType a String specifying the MIME type of the content.</dd>
</dl>
</li>
</ul>
<a id="getSessionId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSessionId</h4>
<pre class="methodSignature">java.lang.String&nbsp;getSessionId()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RESTRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
